--[[
 ___       __   ________  ___       ___           ___    ___ ________  _______   ________  ___  ___  ________  _______        _________  _____ ______           
|\  \     |\  \|\   __  \|\  \     |\  \         |\  \  /  /|\   ____\|\  ___ \ |\   ____\|\  \|\  \|\   __  \|\  ___ \   ___|\___   ___\\   _ \  _   \  ___    
\ \  \    \ \  \ \  \|\  \ \  \    \ \  \        \ \  \/  / | \  \___|\ \   __/|\ \  \___|\ \  \\\  \ \  \|\  \ \   __/| |\__\|___ \  \_\ \  \\\__\ \  \|\__\   
 \ \  \  __\ \  \ \   __  \ \  \    \ \  \        \ \    / / \ \_____  \ \  \_|/_\ \  \    \ \  \\\  \ \   _  _\ \  \_|/_\|__|    \ \  \ \ \  \\|__| \  \|__|   
  \ \  \|\__\_\  \ \  \ \  \ \  \____\ \  \____    \/  /  /   \|____|\  \ \  \_|\ \ \  \____\ \  \\\  \ \  \\  \\ \  \_|\ \  ___   \ \  \ \ \  \    \ \  \  ___ 
   \ \____________\ \__\ \__\ \_______\ \_______\__/  / /       ____\_\  \ \_______\ \_______\ \_______\ \__\\ _\\ \_______\|\__\   \ \__\ \ \__\    \ \__\|\__\
    \|____________|\|__|\|__|\|_______|\|_______|\___/ /       |\_________\|_______|\|_______|\|_______|\|__|\|__|\|_______|\|__|    \|__|  \|__|     \|__|\|__|
                                                \|___|/        \|_________|                                                                                     
]]--

return(function(________,...)local _________________________________=((getfenv)or(function(...)return(_ENV);end));local _____,__=(""),(_________________________________((1)));local ___,_=({}),(...);local ___,___=((0x002)^(0x020)),((2)^(0x020))-(1);local ___=((__["".._[(677)].."\105\116\51".._[(730)]])or(__["".._[(501)].._[(0x310)].."\116"]));local __________________=(((___)and(___["".._[(408)].._[(0x185)].._[(367)].."\114"]))or(function(_,___)local __,____=(0x001),(0x000);while((_>(0x000))and(___>(0)))do local _____,______=_%(0x002),___%(0x002);if _____~=______ then ____=____+__;end;_,___,__=(_-_____)/(0x002),(___-______)/(2),__*(2);end;if _<___ then _=___;end;while _>(0) do local ___=_%(0x002);if ___>(0x000) then ____=____+__;end;_,__=(_-___)/(2),__*(0x002);end;return(____);end));local ___________________=(_____["".._[(0x3B7)].."\117\98"]);local _______=(_____["".._[(852)].."\104".._[(941)].."\114"]);local _____________________=(_____["\98".._[(0x13F)].._[(0x343)].."\101"]);local ______________=(__["".._[(0x0F6)].."\101\108".._[(1602)].."\99\116"]);local ______________________________=(__["".._[(0x513)].."\101".._[(1358)].."\109\101".._[(1371)].._[(0x59E)].."\116".._[(281)].."\98".._[(1491)].._[(1576)]]);local ___________=(__["".._[(0x682)].._[(0x0C9)].._[(0x0B0)].."\97\99".._[(1676)]]);local __________=(__["".._[(1001)].._[(1071)].._[(1094)].._[(0x492)].."\109".._[(0x4D2)].._[(0x4F0)].._[(1283)]]);local ____________=(__["".._[(82)].."\97\116\104"]["".._[-(5)].._[-(43)].._[-(84)].._[-(87)].."\112"]);local _____________=(__["".._[-(0x103)].."\97".._[-(0x106)].._[(0x730)].._[-(314)]]["\99".._[-(341)].._[-(349)].._[(1848)].._[-(0x16F)].."\116"]);local ___=(__["\116".._[(0x6CA)].."\98\108\101"]["".._[-(0x0AC)].._[-(0x0B0)].._[-(211)].."\101".._[-(0x0F9)].._[(0x6EA)]]);local _=(__["".._[(0x745)].._[(1888)].._[(0x772)].."\105\110\103"]["".._[-(0x1B9)].._[-(526)].._[(0x7AC)].._[-(0x259)]]);________=_(________,"..",(function(_,...)return(_______(_____________________(_,(0x002),(2))-(0x05F)));end));local ____=((0x100));local _____,_____________________________=({}),({});for _=(0),____-(1) do local __=_______(_);_____[_]=__;_____________________________[_]=__;_____________________________[__]=_;end;local function _______________(________)local __,___,______=(""),(""),({});local _=(1);local function _________()local __=__________(___________________(________,_,_),(0x024));_=_+(1);local ___=__________(___________________(________,_,_+__-(0x001)),(36));_=_+__;return(___);end;__=_______(_________());______[(0x001)]=__;while(_<#________)do local _=_________();if _____[_]then ___=_____[_];else ___=__..___________________(__,(0x001),(1));end;_____[____]=__..___________________(___,(0x001),(0x001));______[#______+(0x001)],__,____=___,___,____+(0x001);end;return(_____________(______));end;local ______,__=(_______________(________)),((0x001));local function _()local ___,____,_____,_=_____________________(______,__,__+(3));___=__________________(___,(0x0AB));____=__________________(____,(0x0AB));_____=__________________(_____,(171));_=__________________(_,(0x0AB));__=__+(0x004);return((_*(16777216))+(_____*(65536))+(____*(256))+___);end;local function _____()local ___,_=_____________________(______,__,__+(0x002));___=__________________(___,(0x0AB));_=__________________(_,(0x0AB));__=__+(2);return((_*(256))+___);end;local function ________()local _=__________________(_____________________(______,__,__),(0x0AB));__=(__+(1));return(_);end;local function ____(___,_,__)if(__)then local _=(___/(2)^(_-(0x001)))%(0x002)^((__-(1))-(_-(0x001))+(0x001));return(_-(_%(1)));else local _=(2)^(_-(1));return(((___%(_+_)>=_)and((0x001)))or((0x000)));end;end;local _____________="\35";local function ________________(...)return({...}),______________(_____________,...);end;local function ________________________________(...)local ___=({});local ___________=({});local __________=({});for _=(0x000),(_()-(1)),(0x001) do __________[_]=________________________________();end;for ______=(0x001),_(),(0x001) do local ___=________();if(____(___,(0x001),(1))==(0))then local ________=(_());local __=(_());local _________=(_());local _______=(_());local __________=(_());local _____=(_____());local _=____(___,(0x002),(3));if((_==(0x002))or(_==(3)))then __=__-((0x002)^(0x010));end;___________[______-(1)]=({[(0x3A0)]=_______;[(0x2EA)]=________;[(0x303)]=__________;[(649)]=__;[(0x45E)]=_____;[(497)]=_________;});end;end;local _____________=_();for _________=(0x001),_(),(1) do local _________=_____();if(_________==(1386))then local __=________();___[_()]=(__~=(0));elseif(_________==(0x642))then while(true)do local _____=_();local __=_();local _______=(1);local ______=(____(__,(1),(0x014))*((2)^(32)))+_____;local _____=____(__,(0x015),(0x01F));local __=((-(0x001))^____(__,(32)));if(_____==(0))then if(______==(0))then ___[_()]=(__*(0));break;else _____=(0x001);_______=(0x000);end;elseif(_____==(0x7FF))then ___[_()]=(______==(0))and(__*((0x001)/(0)))or(__*((0x000)/(0)));break;end;___[_()]=____________(__,_____-(1023))*(_______+(______/((0x002)^(52))));break;end;elseif(_________==(2334))then while(true)do local ____=('');local _____=_();if(_____==(0x000))then ___[_()]=____;break;end;local ______=___________________(______,__,__+_____-(1));__=__+_____;for _=(1),#(______),(0x001) do ____=____.._______(__________________(_____________________(___________________(______,_,_)),(0x0AB)));end;___[_()]=____;break;end;else ___[_()]=(nil);end;end;local _=________();return({[(0x106)]=__________;[(975)]=_;[(0x2B8)]=___;[(165)]=___________;[(0x3FC)]=_____________;});end;if(not(true))then local function _(...)while((-(not...))-((-#(not{[(((-#(not{(((-(not...)))._)();((-...))();[((((not...))._)())]=((#(not...))._)();})))._)]=((not{((not...))._;(((-#(not...)))._)();}))();[(((#(not{[((-...))]=(-(not...));[(((#...)._)())]=(#...)._;(not...);((#...)._)();[((((-...))._)())]=...;}))._)())]=(not...);})))()<({[((...)._)]=(-#...);((-#(not...)))();})()>=(-...)or#(not(function(_,_,_,_,...)return(-...),(-#...),(...)._,(#...)(),((-#...))(),((#(not...))._)(),(...)(),((-#(not...)))(),(((-...))._)();end))/(#{((...)._)();})._<=(#(not...))._ or(((-(not...)))._)()>=(((not...))._)()+((#...)._)()and((-#(not...)))()+(-#...))do local _=((...)._)();for _=(not...)+(-#(not _))^((#_)._)()>((-#...))()and((-...))()<((-...))._ and(#(not...))()==((not...))._ or((-#(not...)))()%(...)(),(((-...))._)()and((-#...))._>((-#...))._+((-#_))._==(((-#...))._)()>(-(not _))/...+(-#(not...))%((-#...))._<(((-(not...)))._)(),((-#(not(((-...))._)()>(((-...))._)()<=(-(not...))and((#(not...))._)()and#...^((-#_))._)))()>=((-#_))._/(-...)and(#...)()and((-#(not...)))._>=(-(not...))/(-...)<=((#(not...))._)()or((-(not...)))()%((#(not _))._)()do local function _(...)end;if((#(not(((-_))._)()+(((-...))._)()==(-#(not...))^(#(not...))._))()-((not...))()<(#_)._<(-#(not...))/((not...))._%#...-((-(not...)))._^(-(not...)))then end;for _=(((-#(not...)))._)()-((not{[(((-#(not...)))._)]=#(not...);[((not...))]=(#(not...))._;[((_)())]=(-#...);((-...))();}))._-...+(-#...)-(-...)==(((-#(not...)))._)()<...==(-#(not...)),{((#...)._)();(((-...))._)();(#...)();}>#(not...)/(-#(not...))+((-#...))()==(...)()and(-#(not...))^(#(not...))._%#(not...),(((-#(function(__,__,__,_,...)return((-...))._,(-#(not...)),((-(not...)))(),#(not _),((not...))(),(...)._,(#(not...))();end)))._)()*(-(not...))+(...)()/#(not...)==(-(not...))%(((-(not...)))._)()<((-#...))()<=(...)._ do end;local function _(...)end;local function _(...)end;local _=#(not(...)._==(((not...))._)()+(#_)._*((not...))()+((-...))()>=(((not...))._)());local function _(...)end;while((((-...))()>=((-...))()and(((-...))._)()==((#(not...))._)())()-(...)._*(not...)<((_)._)()%((not...))()>=((not...))._ or(#(not...))()-(#(not...))._)do end;end;while(((not(function(__,__,__,__,__,__,_,...)return(((-#(not...)))._)(),(-#(not...)),(...)(),((#(not...))._)(),(-(not...)),#...,((not...))(),(((-#...))._)(),(((-#(not _)))._)();end)))._==((not{((-...))._;(#...)();[(((-(not...)))._)]=(((not...))._)();(-...);[((#...)._)]=(((not...))._)();(-#(not...));(((not...))._)();}))()>=(#(not((-(not...)))()or(...)._>=(...)()%(not...)))()-((-...))._>=((-(not...)))()+(#...)()>=(((-#(not...)))._)()==(#...)._>=(...)()^(not...))do local function _(...)end;local function _(...)end;while(((-(not...)))()/((-#(function(_,...)return(-(not...)),((-#...))._;end)))()%(not...)%((-#...))._<((not...))()+(#(not...))()^(...)._+((#(not _))._)())do end;while((...)()>#...<(((-(not...)))._)()<=(...)._ and(#(not...))._+(#...)()==((-#...))()<((#(not _))._)())do end;if(((#(not...))._)()%((...)._)()*(#(not...))()and(-#...)==(-#_)+((-#(not...)))()%((-...))._>(-(not...)))then end;local function _(...)end;while(((not(((-#...))._)()<((-#(not...)))()<=(((-#...))._)()or((-#(not...)))()))._<(-(function(_,_,...)return(#(not...))(),((-...))(),(not...),((-...))._,((-...))(),((-#...))._,((-#...))._,(((not...))._)(),((#...)._)();end))*((-#...))._-#(not...)<=((-(not...)))._<=(#...)._+#(not _)<(-...))do end;local function _(...)end;end;while((((-#...))._)()and((not...))._>(((not...))._)()-(not _)-((-(not...)))()*(...)._>((not...))()>=#...*((-(not...)))._%((-...))())do while(((#(not{[((...)())]=(((-(not...)))._)();}))._)()and(#(not...))._+(-#...)%#_*((-#(not...)))()%((not...))._/((not...))()%(-#...))do end;while((#...)._*#(function(_,...)return((-#(not...)))();end)<=(((-#...))._)()>=(...)()==((#...)._)()-((-...))()<(-#(not...))<(((-...))._)())do end;for _=(#(not...))()^(#...)._ or(...)._%(((-...))._)()<=(((-...))._)()/(-#(not...))>=(-#(not...))or(((-...))._)(),(((-(not(-...)==(#...)._%((-#(not...)))()^(((-#(not...)))._)())))._)()<=(((not...))._)()and(...)._ and(-#...)>=((not...))()>=((-...))._>=((-#(not...)))._ or(-...),(-(not(function(_,...)return(-(not...)),((not...))._,((-_))(),((-#...))._,(((-(not...)))._)();end)))^({((-#...))._;[(((-#(not...)))._)]=(...)();...;[((((not...))._)())]=((-#(not...)))._;})()<=(...)()^(((-(not...)))._)()or(((-(not...)))._)()+((#...)._)()and((not...))._^((-#_))()do end;local function _(...)end;local _=(not...);while(#(not...)/((not...))()and((-#...))()/((not...))()>(#...)._%(-#...)/((-(not...)))._<(-#(not...)))do end;while((-#(function(_,_,_,_,_,_,_,_,...)return(...)._,((-#(not...)))(),#(not...),(...)(),((-#...))(),(((-...))._)(),((...)._)(),(((-(not...)))._)(),(not...);end))%((-...))()>=(-#...)%((-#...))._/(#...)()and(#(not...))()<=(not...)^((-#(not...)))._)do end;local function _(...)end;end;local function _(...)for _=((-...))()+(((not...))._)()==((not...))()%((-#...))()-((-(not...)))()-((-...))._<(#...)()%((not...))._,((-...))()+(-_)<=(not...)*#...<((#...)._)()<=((-(not...)))._ or((-...))()or(-#...),((-#{(_)._;(((-(not...)))._)();}))()<=((...)._)()==((-#...))()<=((-(not...)))._<=(#...)()>#(not...)<=...%((-#...))()do end;local function _(...)end;local _=#(not(function(_,_,_,_,...)return(...)._;end));for _=(-(not...))*((#...)._)()*((-(not...)))._ and(((-#(not...)))._)()^(((-#...))._)()<=((-...))._^(#...)._+...,((-#((#(not...))._)()==(#...)._<=(-#(not...))-(-...)))._<=((...)._)()-((-(not...)))()-(((-...))._)()*((-#...))()or(((not _))._)()<=((-#(not...)))()+(-#...),(((not...))()<(_)()or#(not...)<=(((-#...))._)())._>(((-#(not _)))._)()<(((-...))._)()>=((-#(not...)))._*(((-(not...)))._)()<=(-#(not...))>((-#(not...)))()%...do end;while((-...)>(((-#(not(function(_,_,_,_,_,_,_,...)return;end))))._)()/((#...)._)()>((#(not...))._)()/((#(not...))._)()%((-#(not...)))._^((-(not...)))()<((-#(not...)))())do end;for _=(((-(not(_)._<=...-(-#...)==((not _))())))._)()>(-#(not...))-(#(not...))()<=(((not...))._)()-(#(not...))()+((-(not...)))._>(#(not...))()>((-#(not...)))(),((-#...))()==(((-#...))._)()-#_*(#...)()<(((not...))._)()>(-#(not...))/(#(not...))()==(-#(not...)),((-(not...)))()==(#{((-...))();[((#...)._)]=(((-(not...)))._)();[((-#...))]=((-#(not _)))();(((-#(not...)))._)();})._ and((#(not...))._)()*((-(not...)))()<...%(-#...)^((not...))._/((#...)._)()do end;for _=(((not...))()*...+((not...))()>=((not...))())._==(#...)._+((#(not...))._)()%(not...)%(...)._*(-(not...))>=((-#(not...)))._<=(((-#(not...)))._)(),(-#...)^((-#{((-(not...)))();#(not...);[((...)())]=(-(not _));}))._%((#(not...))._)()/((...)._)()==(((not...))._)()+((-#...))()>=((-(not...)))()*(((-(not...)))._)(),(((not...))._)()==(...)._-((-_))()%(((not...))._)()>(#(not...))()-((-...))()-#(not...)==((-#(not...)))._ do end;local _=((-(not...)))._;end;while((not(function(_,_,_,_,_,_,_,_,...)return;end))>=(#_)()^((-#...))._-((-(not...))^((_)._)()-(#...)._+(-#...))()<=(-(not...))>=((-#...))()%((-#...))._==((-#...))._<((-#(not...)))()*(-#(not...)))do while(((-#_))()==((...)._)()*#...*((-#(not...)))()/...-(((-(not...)))._)()>(((-(not...)))._)()>=((#...)._)())do end;if((((-(not{(...)();[((-(not...)))]=((not...))._;})))._)()/((#...)._)()/#(not...)^((-...))()%((-(not...)))._-((-(not...)))._==((-...))()-(not...))then end;for _=((#(not...))._)()<=(...)._<(#(not...))()<=(((-(not...)))._)()>=(#...)._+(-...)<(#...)()>(((-#...))._)(),(((-{#(not...);[(((not...))._)]=((-(not...)))._;(#(not...))();((not...))._;((-#...))();}))._)()^(((function(_,_,_,_,_,_,_,_,_,...)return(-(not...)),(-#...),(((-(not...)))._)(),((not...))();end))._)()-#(not...)+((#...)._)()%...+((-#...))._%(-(not...))-(#...)(),(((-(not...)))._)()or((-...))()or(-#...)<((-#(not...)))()/(#(not...))._-(((not...))._)()*((-(not...)))()>=...do end;for _=(((not...))._)()+(#(not...))._ and(-...)>=((#(not _))._)()<(((-(not...)))._)()/(not...)>((-...))._-(-...),#(function(__,__,__,__,__,__,__,_,...)return(-#(not...)),((-#_))(),(#(not...))();end)+(((-#...))._)()+((not...))._<=((-...))._/((-_))._-(-...)and(#...)._/(not...),(((-(function(_,_,_,_,_,_,_,...)return...,(((-#(not...)))._)();end)))._)()+((#(not(function(_,_,_,...)return((-#(not...)))(),(#...)._,(((-...))._)(),(...)._,(-(not...));end)))._)()%(-#...)>(-...)==(#...)._<=(#(not...))()+((#...)._)()^((-#...))._ do end;if((((not...))._)()+...and((...)._)()*((not _))()%(#...)._+((-#...))._<=(((-#...))._)()-((-(not...)))._)then end;while(_>=(-...)>=((...)._)()/(#...)._<=((-...))()/((-...))._>(not...)^(-#(not...)))do end;local function _(...)end;if(((not...))._ or((-(not...)))._ and...%((not...))()==#...<_/((not _))()and(((not...))._)())then end;end;for _=(((-(not{#...;})))._)()%(((not...))._)()<=(-#(not...))+((#...)._)()%...%(...)._<((#...)._)()>=(((-(not _)))._)()and(#...)._>=(((-_))._)(),((-(not...)))._ or(((-(not((-(not...)))._>=((-#...))()<=((not...))()<=(...)()*((-#(not...)))()^#(not...))))._)()-(((-(not...)))._)()<(#...)()or(-#...)-(#...)._==(((-#(not...)))._)()and(#(not...))._>(((-#...))._)()^#(not...),#((-#(not _)))._>=(((-#(not...)))._)()*(#(not...))._+(-#...)%((-#...))()%(-#(not...))==((-...))()-(#(not...))()^((-(not(function(_,_,_,_,_,_,_,_,...)return((...)._)(),(#...)(),(-#...),...;end))))._/(((-...))._)()+((...)._)()and((-#(not...)))()-((not...))._>((-#(not...)))._>(-#...)do for _=(-...)==#(not...)==((-#(not...)))()and((-#(not _)))._<#(not...)^(#...)()-((-(not...)))()^(#...)._,(...)._^((-(not...)))._-((-#...))()>=...-((not...))._%((not...))()/(-(not...))-((...)._)(),(-...)*((-#...))()or(#(not...))._-(...)()<=(...)._>((-...))()/((not...))._%(((-#...))._)()do end;local function _(...)end;for _=((not...))()>=((...)._)()*((-#...))()>(((-#(not...)))._)()==(((not _))._)()+(...)()^(...)._+(-#(not...)),(-#_)*((-#_))._*(((-#(not...)))._)()^((...)._)()and(#(not...))._ or(((-(not...)))._)()==(#...)._<((-(not...)))._,#...or...<(((-...))._)()<((#(not...))._)()%((-#(not...)))()<=((-(not...)))._<(((-#...))._)()+(-#(not _))do end;if(((-#...))._ or(-(not...))>(-(not...))-(((-#(not _)))._)()==(...)._<=(not...)%(#(not...))()-(-#...))then end;local function _(...)end;local _=(({[((-(not...)))]=(#...)();...;((not _))();})._)();if(#...or(...)()/#(not...)>((#...)._)()<=...%((-#...))._/(-#...)>=#...)then end;local _=((-#(not...)))();end;local function _(...)local _=(#(function(_,_,_,_,_,_,_,...)return(((-#(not...)))._)(),((-(not...)))(),((-#...))._,...,((-#(not...)))(),(#(not...))._;end))._;while((((-#...))._)()-((-#...))()or((not...))()<=((-#(not...)))()-((...)._)()<=(((-#...))._)()^((not...))()==((-#(not...)))())do end;for _=((-(not...)))._==(-#(not...))==(((not _))._)()and(#...)._<(...)._/(((-#...))._)()>=((-...))._>=(#...)(),#...and((-(not(function(_,_,_,_,_,_,_,...)return((not...))._,((-...))._,(-(not...)),(-#(not...)),(#(not...))._,(not...),((...)._)();end))))._ and(#(not...))._^((-...))()>((-...))()or((...)._)()==(-#_)^((#...)._)(),((#...)._)()<(#(not{}))()<(...)()>=(-#(not...))*(...)()>=((-...))._>=(-(not...))and#(not...)do end;while(((-(not...)))()>(#(not...))._<((-#(not...)))._%#...^...^(not...)or((-(not...)))()^(-#(not...)))do end;while((((-#(not...)))._)()^(((-#(not...)))._)()*(((-#...))._)()==#...*(-#(not...))^((...)._)()-(-#...)and...)do end;while((...)._>=(-...)or((-...))()>=(((-#(not...)))._)()^(-#...)*((-(not...)))()-(...)._+(-...))do end;while((-(not...))*(({[(((#...)._)())]=(((-#...))._)();})._)()>((-#(not...)))._ or(((-#...))._)()%((not...))()/((-(not...)))._%((-#...))._^((not...))._)do end;for _=((-#(not...)))()-(#(not(function(_,_,_,_,_,_,_,...)return(-(not...)),((not...))._,(#(not...))();end)))()==(...)._/(#...)()^(...)._<((#(not...))._)()/((#...)._)()^((-#(not...)))._,(...)()<=(not((#(not...))._)()<=(-...)<(#(not...))()<(not...))-(#(not...))()<#(not...)/((-(not...)))()>=((-...))._<=((-#...))._+(not...),#(not...)or((not...))._*((#(not...))._)()/((-...))._^(...)()<((#(not...))._)()*((-#_))()and((-...))._ do end;end;local _=(((-(not...)))._)();end;for _=(...)()*(((not...))._)()-(((-#...))._)()or(-#(not(function(...)return((-(not...)))._,((#(not...))._)(),((not...))._,((#...)._)(),(-#(not...));end)))%(-(not...))<=(-#(not...))^(((-#...))._)()>((-#(not...)))()/...or((not...))()>(#(not...))._<(#...)._,(#((-#...))()==((function(__,__,__,__,_,...)return((#(not...))._)(),((-(not _)))(),((-(not...)))._;end))._==((-...))._-((#...)._)()/(((-(not...)))._)()>=(...)._+(((-#(not...)))._)()*(((-...))._)())._^(#(not...))()<((#(not...))._)()==(#(not(#(not...))()and((not...))._<(...)()*((-#(not...)))()*(((-#(not...)))._)()>(-...)))._^(#...)()*((-...))._/((#...)._)()*((...)._)()^((-...))._*(-#(not...))*(#...)()or((#...)._)(),(((-(not(function(_,_,...)return((-#(not...)))._,(((not...))._)();end))))._)()>(((-...))._)()<...%(((-#(not(function(_,_,_,_,_,_,_,...)return((not...))(),(((-#...))._)(),(...)(),((not...))._,(not...),#(not...);end))))._)()^(((-...))._)()/((...)._)()*...or(-#...)and(...)()*((-#...))._+(((-...))._)()and(#(not...))()do if(((-(not...)))()^(((-...))._)()*((-...))._/(((-##...>=((-(not...)))()-(#(not...))()>(...)()))._)()-(((-#...))._)()^((-(not _)))()-(#...)._-(-_)%((-#(not...)))()>=((-(not _)))())then local _=(-(function(_,...)return(((not...))._)(),((-...))(),(-...),(-#(not...)),(...)._,(-#...),(#...)._;end));while((#(not...))._>=((-(not...)))._-(-#(not...))^((#(not...))._)()^(-(not...))*...==(((-#_))._)()%(((-...))._)())do end;local function _(...)end;if((#...)()<=(-#...)==(#(not...))._ or(((-(not...)))._)()or((not...))._<=((not...))()-((-#(not...)))._ and(#...)())then end;for _=((-(not...)))._ and(((not...))._)()%((-#(not...)))._%(-(not _))and((-#...))._<=((-#...))()and((-(not...)))()%#(not...),(-#...)<#{[(#(not _))]=#(not _);((-#(not...)))._;}<=(((-...))._)()/(#...)._%(((-#...))._)()or((-#(not...)))()==((...)._)()and(((not...))._)(),((#(not...))._)()>=(((-...))._)()/(#...)()<((-...))()and(-#(not...))%(((-#(not...)))._)()==(((-(not...)))._)()and(#(not...))()do end;local function _(...)end;local _=((not((-#...))._<(#...)._ or(...)()>=((-#...))._>=((-#(not...)))._<(#(not...))._))();if(((-#(not _)))()^((#...)._)()<=#...==(-(not...))<=(-#...)==(((-#...))._)()/(((-#...))._)()^((-...))._)then end;end;for _=((-#(function(__,__,__,__,__,__,__,_,...)return(((-(not _)))._)(),(...)(),(-...);end)))._*(-#(not _))and(-#...)*(((-#...))._)()-(-...)^(...)()and((-#...))._/((-...))()>((not...))()<(((-...))._)(),(#...)()>((-#...))()%((-#(not(#(not...))._-((...)._)()+(#...)._%((-#...))._)))()+((-#...))._ and(...)()*(((-(not...)))._)()==((not...))._ and(#...)()*(((-#(not...)))._)()and(#(not _))._,((not...))()>(#...)()or(((-#(not...)))._)()and((-(not...)))()>((-(not...)))._%((not...))._^((-#...))()^#...^((not _))()/((not...))._ do local _=((-#(not...)))._;local function _(...)end;local __=((#...)._)();for _=((#(not(function(__,__,__,__,_,...)return((not...))(),...,(not _),(((-#(not...)))._)(),(#...)(),((-#(not...)))._,((not _))._,(((-(not...)))._)(),(...)._;end)))._)()^((#...)._)()<=#...<=(#...)._ or(#(not...))._>=(#(not...))._==(((-#...))._)()and((#...)._)(),(#(not...))._^(-(not...))%((-#...))._<=(#...)()<((-#(not...)))()/((__)._)()>((-(not...)))()or(-(not...)),((-(not...)))._ or((-(not...)))()<=...%((#(not...))._)()>=#...%(#...)._^(not...)and(#(not...))()do end;local function _(...)end;for _=(((-#(not...)))._)()<=((not...))()<=(((-...))._)()/(not...)+((-...))()>((-#(not _)))()-((-...))._>((-(not...)))._,((-...))()or((-#...))()^(not...)^(((-#...))._)()or(-#(not...))and#(not...)>=(#(not...))()or#(not...),(...)._%((not(function(_,_,_,_,...)return;end)))._*((-(not...)))._ and((-(not...)))()and((-#...))._ and((-#(not...)))._+((not...))._%((-#(not...)))._ do end;local function _(...)end;local _=(((-...))._)();end;for _=((-(not...)))._<=((function(_,_,_,_,_,_,...)return;end))._ or(#...)._+(-#(not...))/...%.../(-...)<#_>=((-#...))()>=((-(not...)))(),((#(not{[(((-#...))())]=(not...);[((((-#(not...)))._)())]=(((not...))._)();((-(not...)))._;[(((-...))._)]=(-#...);}))._)()<(((not...))._)()or _ and(((-#...))._)()<((-...))._-((_)._)()^((-#...))()>(-#(not _))>=((-(not...)))._ or((-#(not...)))(),(#(not _))()>(-#(not...))/(#(not...))()>=(((-(not(function(...)return((#(not...))._)(),((not...))(),(((-#...))._)(),#(not _),(...)(),(#...)._,((-#(not...)))._,((-#(not...)))._,#...;end))))._)()*(((-#...))._)()^(#...)()<(-(not...))==(#(not...))._^(-...)*(#(not...))._ do if(((-(not{((not...))();[(((-(not...)))())]=((-#...))();[((...)._)]=((-#...))();[((((-...))._)())]=(#(not _))._;[(((#(not...))._)())]=((-...))._;})))()-((-#(not...)))._ or(#...)._>=(#...)._+(((not...))._)()or(((-#...))._)()>=(#...)()and(((-#...))._)())then end;local _=#(not...);local function _(...)end;local function _(...)end;for _=((-#(not...)))._^((-(not...)))._ and(#(not...))._-(#...)()==(...)._/(((-#(not...)))._)()==(-#...)-((not...))(),((((-...))()*(#...)._>(...)()<=((-...))._)._)()/((-...))()==(-...)>(((not...))._)()==(not...)==((not...))()or(#(not...))()and#(not...),((not _))()>=((-#(not...)))()+((not...))._^((#...)._)()and(-(not...))==(-...)^#...^((not...))()do end;local _=(-(not...));local _=#(not(function(_,_,_,_,_,_,_,_,_,...)return((-#(not...)))();end));if((not...)>(not{[((-#(not...)))]=(((-(not...)))._)();(-#(not...));[((-(not...)))]=#(not...);(((-#(not...)))._)();})*(#...)._+(...)()%((#(not...))._)()-(-#(not...))*((-#(not...)))()^((-#(not...)))._)then end;end;local _=((-...))();while((...)._<=(((-(not((#...)._)()<=(((-#(not _)))._)()+((-#(not...)))()or(-(not...))+#...*(((-#_))._)())))._)()>=(((-(not(function(_,_,_,_,_,_,_,_,...)return(((-(not...)))._)(),(((-#(not...)))._)(),((not...))._;end))))._)()*(((-((...)._)()%(((-_))._)()>#.../(((-(not...)))._)()))._)()%((#...)._)()<((...)._)()>=(not...)and((-(not...)))()-(((-#(not...)))._)()*(((-#(not...)))._)())do while(((-#(not...)))()-(-#(function(_,_,_,...)return(-(not...)),(not...),((not...))._,((#...)._)();end))>=(#(not...))._ or(((-...))._)()^(#(not...))()and((#...)._)()>=(#(not...))._>((-#(not...)))())do end;for _=((-...))._ and(((-...))._)()*(((-(not...)))._)()and((-...))()==(#(not _))._<=(#...)()%((-#...))._ and#_,((-{((-(not...)))._;(((not...))._)();[((((-#(not...)))._)())]=((-(not...)))();[(((#...)._)())]=((-(not...)))();}))._*(((-...))._)()%((#_)._)()<((-_))()*((-...))()+(((-#(not...)))._)()==(((-#(not...)))._)()and((-...))._,(#((not...))()%((-#...))._%#(not...)or(-#(not...)))()>(#...)()*((not...))._ and(((-#...))._)()*...or((#(not...))._)()or(-(not...))<=(#...)._ do end;while(((-#(not _)))()+(((-#((not...))()<(((-...))._)()and((not...))()%((...)._)()))._)()>=...or(#...)._<=(((-(not...)))._)()>=(((not...))._)()==((#(not...))._)()or((#(not...))._)())do end;for _=((-#(not(function(_,...)return((-#...))(),(#(not...))._,(...)._,(#(not...))(),((-#...))._;end))))()>=(-#_)^(not...)>=...+(-#...)or((-...))()==((#(not...))._)()^(...)(),((-...))()or((not(function(_,_,_,_,_,_,_,...)return(-#...);end)))._^((-#(not...)))()<=((-#(not...)))()/((-...))._>=(((-_))._)()or _ or(-...),(#...)()+#(not...)==((-...))._>(-...)%(#(not...))._-(#...)()>(((not...))._)()/((-#(not...)))()do end;local function _(...)end;for _=((-#...))._==(-#((-#...))._+((not _))()-#...<=((not...))())+((-#(not...)))()-((-...))()-(((-(not...)))._)()*((-(not...)))._+(...)._/((-#...))(),#(not _)>=((not...))()>=(#...)._==(((not...))._)()*((-#...))._<(((not...))._)()%(...)._ and((-#...))._,(-(not...))and(-(not...))/(#...)()<=(-...)>((-#(not...)))()>=((-(not _)))._/(((-#(not...)))._)()%(((-...))._)()do end;local _=(#{(#(not...))._;})();while(((-...))()<=(#_)()>(((not...))._)()-(((not...))._)()or((-(not...)))._+_+(-(not...))<(#...)._)do end;end;local _=(((not...))._)();local function _(...)local _=((-_))();for _=(-#_)or(-#(function(_,_,_,_,_,_,...)return((#(not...))._)(),(not...);end))and(...)()/((-...))()or(#...)._ and((-#(not _)))._==((#(not...))._)()+((-...))(),(-(not...))+(-(not...))or((-(not _)))._%(#(not...))._>#(not...)^((not...))._>(not...)+(...)(),(-(not...))==((-#(not...)))()*(...)._-(-#...)*((-#...))._%(((-...))._)()and((not...))._<=((-#...))()do end;for _=((-#...))()<((#(not#(not...)>=#...>=(((-#...))._)()<=((...)._)()))._)()<((...)._)()/(-#(not...))*(((-#_))._)()or((not...))._>((-(not _)))()%(not...),(#((-#(not...)))._*(...)()and((-(not...)))()/(#(not...))._)()==((-#(not(function(_,_,_,_,_,_,...)return((-#(not...)))._,((not...))._,((-...))(),...,(((-#...))._)(),((-...))();end))))._>(#(not...))._ or(-#...)+(-(not...))and((-#...))()>...+(-...),((-(not...)))._/((-#(not...)))._<=(#...)._/(-(not...))or((...)._)()/_-(((-#(not...)))._)()-(...)()do end;local function _(...)end;if(#(not((#(not...))._)()*#...>=((-#...))._ or((#...)._)())==((-(not _)))()<(-...)^(#(not...))()+(-#(not...))>=(-...)>_<#(not...))then end;if(((...)._)()*((not{[((((not...))._)())]=(#(not...))._;[(((#...)._)())]=#(not _);[((-#(not _)))]=#_;[(((not...))._)]=((not...))._;}))._/((#(not...))._)()%(#(not...))._<=((-(not...)))()>#(not...)/...*((-(not...)))._)then end;local _=((-#...))._;while((((-#(not(#...)()+((-#(not...)))._%(...)()-((-#...))._)))._)()==((-_))._ or((#(not _))._)()or(#...)()/(...)._ or(#(not...))()*((-#...))._>=((-(not...)))._)do end;end;if(((#...)._)()*(((-(not...)))._)()/(not...)and(#(not(function(_,_,_,_,_,_,_,...)return#...,(#(not...))._,(((-#...))._)(),(-...),((...)._)();end)))()or(-#...)*((-#...))._+((-#...))._/((-...))._>=(#(not...))._%((-#(not...)))())then while((#(not...))._>=(-...)<=(#...)._==((-#(not...)))._ or(-_)>(...)()%(((-#...))._)()/(...)._)do end;for _=((-(function(_,_,_,_,_,_,_,_,_,...)return(((-...))._)(),((#(not...))._)(),(((-(not...)))._)(),(((-...))._)(),((-(not...)))(),(-(not...));end)))()==((((-#...))()>=(_)._/((#...)._)()>=#...)._)()/(-#(not...))and((-(not...)))._^(((-#(not...)))._)()==(-(not _))and((-...))()<=(-#(not...)),...^(...)._ or(-#...)or((#...)._)()*(-#...)%((-#...))._ and((-...))()+(...)(),(((-...))._)()*{[(((-#_))._)]=((not...))._;[((#(not...))._)]=((...)._)();}%#...^(-#...)==((-...))._>(#(not...))()>=((-#(not...)))._<=(#(not...))._ do end;local _=((function(_,_,_,_,_,_,_,_,_,...)return((-#(not...)))(),(-...);end))();while(((-#(not(-...)>(-(not...))and((-...))()*((-...))())))()==(...)()%((-#(not...)))()and(not...)<#(not _)>(((not...))._)()-(-#...)>=(-#(not...)))do end;while((#_)._^(((not(function(__,__,__,_,...)return _,(-#(not...)),(-#(not...)),(#(not...))(),(((not...))._)(),(_)(),#(not...);end)))._)()<=(-...)+((-#(not...)))()==(#...)._-(((-#...))._)()and(-(not...))or(...)())do end;if(((-...))()>(#(not...))._+(...)._-(((-#...))._)()and(#(not...))()and((not...))._+...+#...)then end;for _=((#...)._)()^#(not...)^((-(not...)))()%((-(not...)))()-(-#_)/((#...)._)()/#(not...)^((#...)._)(),((#...)._)()>((#...)._)()/((-(not...)))._ or((-...))._ and(((-#...))._)()+((-...))._*(((-(not...)))._)()+((not...))._,(((not...))._)()/(-...)-(#(not...))()^(((-#(not...)))._)()-(((-#(not...)))._)()+(#(not...))._>((-...))()>=#(not...)do end;local function _(...)end;end;local _=(((-#((-(not{})))()>((-_))._ or(((-...))._)()<=((-#...))._/((-#...))._-(...)()<(#...)()<=(-(not...))))._)();end;end;end;local function _________________(_,_______________,____________,...)local _______=_[(0x2B8)];local ____________________________=_[(165)];local ____________________=_[(0x106)];local ______________________=_[(0x3CF)];local ___________________________=_[(0x3FC)];return(function(...)local __________=-((0x001));local _________________________={};local _______________________={...};local ________________________=______________(_____________,...)-(1);local _____________={};local __={};local _=(0x303);local _____=(746);local _________=(928);local ______=(0x289);local __________________________=(1118);local ____=(0x1F1);for _=(0x000),________________________,(1) do if(_>=______________________)then _________________________[_-______________________]=_______________________[_+(0x001)];else __[_]=_______________________[_+(1)];end;end;local _______________________________=________________________-______________________+(1) local ______________=___________________________;local _,___=(nil),(nil);while(true)do _=____________________________[______________];___=_[__________________________];local ________=_[(0x303)];if(___<=(0x02B))then if(___<=(0x015))then if(___<=(10))then if(___<=(0x004))then if(___<=(0x001))then if(___==(0))then __[_[____]]=__[_[______]]-__[_[_____]];elseif(___<=(1))then local _=_[____];do return __[_](___________(__,_+(0x001),__________))end;elseif(___<=(88))then if(___<=(88))then if(___==(74))then local _=_[____];do return ___________(__,_,__________);end;elseif(___<=(23))then __[_[____]][_______[_[______]]]=_______[_[_____]];end;elseif(___<=(88))then if(_______[_[____]]~=__[_[_____]])then ________=_[_________];end;elseif(___==(53))then if(_______[_[____]]~=__[_[_____]])then ________=_[_________];end;elseif(___<=(0x04A))then local ___=_[____];local ____=_[______];for _=___,__________,(0x001) do __[____+(_-___)]=__[_];end;__________=____+(__________-___);__=({___________(__,(1),__________)});end;elseif(___<=(0x058))then if(___<=(88))then if(__[_[____]]>__[_[_____]])then ________=_[_________];end;elseif(___>(62))then __[_[____]][__[_[______]]]=__[_[_____]];elseif(___<(0x016))then local ___=_[____];local ____,_=________________(__[___](___________(__,___+(0x001),_[______])));__________=_+___-(1);local _=(0);for ___=___,__________ do _=_+(1);__[___]=____[_];end;end;elseif(___<=(88))then do return;end;elseif(___==(0x044))then __[_[____]]=({});elseif(___<=(78))then __[_[____]]=_______[_[______]]-__[_[_____]];end;elseif(___<=(0x002))then if(__[_[____]])then ________=_[_________];end;elseif(___>(3))then if(not(__[_[____]]))then ________=_[_________];end;elseif(___<(0x004))then __[_[____]]=____________[_______[_[______]]];elseif(___<=(0x058))then if(___<=(0x058))then if(___>(0x001))then __[_[____]]=__[_[______]][_______[_[_____]]];elseif(___<(37))then if(__[_[____]]~=__[_[_____]])then ________=_[_________];end;end;elseif(___<=(88))then for _=_[____],_[______]do __[_]=(nil);end;elseif(___>(40))then local ________=____________________[_[______]];local _______,___=(nil),({});_______=______________________________(({}),({__index=(function(__,_)local _=___[_];return _[(1)][_[(2)]];end);__newindex=(function(____,_,__)local _=___[_];_[(1)][_[(0x002)]]=__;end);}));for ____=(1),_[_____],(1) do ______________=______________+(0x001);local _=____________________________[______________];if(_[__________________________]==(8))then ___[____-(0x001)]=({__,_[______]});else ___[____-(1)]=({_______________,_[______]});end;_____________[#_____________+(1)]=___;end;__[_[____]]=_________________(________,_______,____________);elseif(___<(59))then local ____=_[____];local ___=__[_[______]];__[____+(0x001)]=___;__[____]=___[__[_[_____]]];end;elseif(___<=(0x058))then if(___<=(88))then __[_[____]][__[_[______]]]=_______[_[_____]];elseif(___>(0x017))then local ___=__[_[_____]];if(not(___))then __[_[____]]=___;________=_[_________];end;elseif(___<(0x038))then __[_[____]][_______[_[______]]]=_______[_[_____]];end;elseif(___<=(0x058))then __[_[____]]=_________________(____________________[_[______]],(nil),____________);elseif(___>(74))then elseif(___<(18))then __[_[____]]=__[_[______]]+__[_[_____]];end;elseif(___<=(7))then if(___<=(5))then if(__[_[____]]<__[_[_____]])then ________=_[_________];end;elseif(___>(6))then local ___=_[____];local ____=__[___];local _,_____=(0x000),(0x032)*(_[_____]-(0x001));for ___=___+(1),__________ do ____[_____+_+(1)]=__[___];_=_+(1);end;elseif(___<(7))then _______________[_[______]]=__[_[____]];elseif(___<=(88))then if(___<=(0x058))then if(___==(0x042))then local ___=_[____];local _=_[______];for _=___,_,(0x001) do __[_]=_________________________[_-___];end;elseif(___<=(0x026))then local ___=_[____];local ______=__[___];local _,____=(0),(50)*(_[_____]-(0x001));for ___=___+(0x001),__________ do ______[____+_+(0x001)]=__[___];_=_+(0x001);end;end;elseif(___<=(88))then __[_[____]]=__[_[______]]-_______[_[_____]];elseif(___==(67))then __[_[____]]=_______[_[______]]%__[_[_____]];elseif(___<=(0x035))then __[_[____]]=__[_[______]][__[_[_____]]];end;elseif(___<=(0x058))then if(___<=(88))then if(_______[_[____]]>__[_[_____]])then ________=_[_________];end;elseif(___==(32))then __[_[____]]=_______[_[______]];elseif(___<=(3))then __[_[____]]=_______[_[______]]/_______[_[_____]];end;elseif(___<=(88))then if(__[_[____]]<=_______[_[_____]])then ________=_[_________];end;elseif(___>(0x046))then if(_______[_[____]]~=__[_[_____]])then ________=_[_________];end;elseif(___<(53))then __[_[____]]=_______[_[______]]-_______[_[_____]];end;elseif(___<=(8))then __[_[____]]=__[_[______]];elseif(___>(9))then elseif(___<(0x00A))then local ___=_[____];__[___]=__[___](___________(__,___+(1),_[______]));elseif(___<=(88))then if(___<=(0x058))then if(___>(40))then if(_______[_[____]]<__[_[_____]])then ________=_[_________];end;elseif(___<(26))then local ___=_[____];local ____=__[_[______]];__[___+(1)]=____;__[___]=____[__[_[_____]]];end;elseif(___<=(0x058))then local ___=_[____];do return ___________(__,___,___+_[______])end;elseif(___>(34))then __[_[____]]=__[_[______]]*_______[_[_____]];elseif(___<(0x057))then if(_______[_[____]]>__[_[_____]])then ________=_[_________];end;end;elseif(___<=(0x058))then if(___<=(0x058))then local ____=_[____];local ______={__[____](__[____+(1)]);};local ___=(0);for _=____,_[_____]do ___=___+(1);__[_]=______[___];end;elseif(___==(61))then local ___=(__[_[_____]]);local ____=_[____];for _=(0x001),#___,(0x001) do __[____+_]=___[_];end;__________=____+#___;elseif(___<=(22))then if(_______[_[____]]>=_______[_[_____]])then ________=_[_________];end;end;elseif(___<=(88))then if(not(__[_[____]]))then ________=_[_________];end;elseif(___==(0x006))then if(__[_[____]]<=__[_[_____]])then ________=_[_________];end;elseif(___<=(0x03F))then if(_______[_[____]]<=_______[_[_____]])then ________=_[_________];end;end;elseif(___<=(0x00F))then if(___<=(0x00C))then if(___==(0x00B))then __[_[____]]();elseif(___<=(12))then local _=_[____];do return ___________(__,_,__________);end;elseif(___<=(88))then if(___<=(0x058))then if(___>(0x055))then local ___=_[____];local ____=__[___];local _____=__[___+(0x002)];__[___]=__[___]-_____;if(_____>(0x000))then if(____>__[___+(1)])then ________=_[______];else __[___+(3)]=____;end;elseif(____<__[___+(1)])then ________=_[______];else __[___+(0x003)]=____;end;elseif(___<(20))then __[_[____]]=_______[_[______]]/__[_[_____]];end;elseif(___<=(0x058))then local _____=({});local ___=_[______];for _=___,__________,(0x001) do _____[(_-___)+(0x001)]=__[_];__[_]=(nil);end;__[_[____]]=_____;elseif(___>(29))then if(_______[_[____]]~=__[_[_____]])then ________=_[_________];end;elseif(___<(53))then local ___=({});local ______=_[______];for _=______,_[_____],(0x001) do ___[(_-______)+(0x001)]=__[_];__[_]=(nil);end;__[_[____]]=___;end;elseif(___<=(0x058))then if(___<=(0x058))then ____________[_______[_[______]]]=__[_[____]];elseif(___==(0x04D))then __[_[____]]=__[_[______]]^_______[_[_____]];elseif(___<=(35))then if(__[_[____]]>=__[_[_____]])then ________=_[_________];end;end;elseif(___<=(0x058))then if(__[_[____]]<=__[_[_____]])then ________=_[_________];end;elseif(___==(0x016))then __[_[____]][__[_[______]]]=__[_[_____]];elseif(___<=(78))then __[_[____]]=_______[_[______]]-__[_[_____]];end;elseif(___<=(0x00D))then local ___=_[____];local ____=__[___];local _,_____=(0),(0x032)*(_[_____]-(0x001));for ___=___+(0x001),__________ do ____[_____+_+(1)]=__[___];_=_+(1);end;elseif(___>(14))then local _=_[____];__[_]=__[_](__[_+(1)]);elseif(___<(15))then local ____=_[____];local ___=__[_[______]];__[____+(1)]=___;__[____]=___[_______[_[_____]]];elseif(___<=(0x058))then if(___<=(0x058))then if(___==(10))then do return(__[_[____]]);end;elseif(___<=(85))then __[_[____]]=_______[_[______]]/__[_[_____]];end;elseif(___<=(0x058))then if(_______[_[____]]<__[_[_____]])then ________=_[_________];end;elseif(___==(0x057))then __[_[____]]=__[_[______]]*_______[_[_____]];elseif(___<=(0x020))then __[_[____]]=_______[_[______]];end;elseif(___<=(0x058))then if(___<=(0x058))then __[_[____]][_______[_[______]]]=_______[_[_____]];elseif(___>(53))then __[_[____]]=__[_[______]]/_______[_[_____]];elseif(___<(55))then if(__[_[____]])then ________=_[_________];end;end;elseif(___<=(88))then local ___=_[____];local _____=__[___+(2)];local ____=__[___]+_____;__[___]=____;if(_____>(0))then if(____<=__[___+(0x001)])then ________=_[______];__[___+(0x003)]=____;end;elseif(____>=__[___+(1)])then ________=_[______];__[___+(3)]=____;end;elseif(___==(0x006))then if(__[_[____]]<=__[_[_____]])then ________=_[_________];end;elseif(___<=(0x046))then __[_[____]]=(_[______]~=(0));end;elseif(___<=(0x012))then if(___<=(0x010))then __[_[____]]=__[_[______]]/__[_[_____]];elseif(___==(17))then local ___=_[____];__[___](___________(__,___+(1),_[______]));elseif(___<=(18))then __[_[____]]=__[_[______]]-_______[_[_____]];elseif(___<=(0x058))then if(___<=(0x058))then if(___>(49))then local _=_[____];local ____,___=________________(__[_]());__________=___+_-(1);local ___=(0);for _=_,__________ do ___=___+(1);__[_]=____[___];end;elseif(___<(0x031))then local _=_[____];local ____,___=________________(__[_]());__________=___+_-(1);local ___=(0x000);for _=_,__________ do ___=___+(0x001);__[_]=____[___];end;end;elseif(___<=(0x058))then local ___=_[____];local _=_[______];for _=___,_,(0x001) do __[_]=_________________________[_-___];end;elseif(___>(26))then local ___=_[____];do return ___________(__,___,___+_[______])end;elseif(___<(38))then if(_______[_[____]]<__[_[_____]])then ________=_[_________];end;end;elseif(___<=(88))then if(___<=(88))then __[_[____]]=(_[______]~=(0));elseif(___==(0x03B))then local ____=_[____];local ______={__[____](__[____+(1)]);};local ___=(0);for _=____,_[_____]do ___=___+(0x001);__[_]=______[___];end;elseif(___<=(0x00F))then if(__[_[____]]>__[_[_____]])then ________=_[_________];end;end;elseif(___<=(0x058))then local ______=_[____];local ____={};for _=(0x001),#_____________,(1) do local _=_____________[_];for ___=(0),#_,(1) do local ___=_[___];local _____=___[(1)];local _=___[(0x002)];if((_____==__)and(_>=______))then ____[_]=_____[_];___[(0x001)]=____;end;end;end;elseif(___==(70))then local ___=_[____];local ____=__[_[______]];__[___+(0x001)]=____;__[___]=____[_______[_[_____]]];elseif(___<=(0x023))then if(__[_[____]]>=__[_[_____]])then ________=_[_________];end;end;elseif(___<=(19))then __[_[____]]=__[_[______]]*_______[_[_____]];elseif(___==(0x014))then __=({});for _=(0),________________________ do if(_<______________________)then __[_]=_______________________[_+(1)];else break end;end;elseif(___<=(0x015))then __[_[____]]();elseif(___<=(0x058))then if(___<=(0x058))then if(___>(1))then local _____=({});local ___=_[______];for _=___,__________,(0x001) do _____[(_-___)+(1)]=__[_];__[_]=(nil);end;__[_[____]]=_____;elseif(___<(0x021))then if(__[_[____]]~=__[_[_____]])then ________=_[_________];end;end;elseif(___<=(88))then local ___=_[____];local ______={__[___](___________(__,___+(1),__________));};local ____=(0);for _=___,_[_____]do ____=____+(0x001);__[_]=______[____];end;elseif(___==(0x054))then __[_[____]]=__[_[______]]%__[_[_____]];elseif(___<=(53))then if(__[_[____]])then ________=_[_________];end;end;elseif(___<=(0x058))then if(___<=(0x058))then local ___=_[____];local ______=({__[___](___________(__,___+(1),_[______]))});local ____=(0);for _=___,_[_____],(0x001) do ____=____+(0x001);__[_]=______[____];end;elseif(___>(0x025))then __[_[____]]=_______[_[______]]+_______[_[_____]];elseif(___<(0x015))then local ____=_[____];local ______=({__[____](___________(__,____+(0x001),_[______]))});local ___=(0);for _=____,_[_____],(1) do ___=___+(0x001);__[_]=______[___];end;end;elseif(___<=(88))then __[_[____]]=_______[_[______]]^__[_[_____]];elseif(___>(0x026))then __=({});for _=(0x000),________________________ do if(_<______________________)then __[_]=_______________________[_+(1)];else break end;end;elseif(___<(37))then __[_[____]]=(not(__[_[______]]));end;elseif(___<=(0x020))then if(___<=(26))then if(___<=(23))then if(___==(0x016))then local _____,____=({}),(_______[_[____]]);local ___=("");local __=(#____/(2));for _=(1),__,(1) do _____[_____________________(___________________(____,__+_,__+_))]=_____________________________[__________________(_____________________(___________________(____,_,_)),(0x048))];end;for _=(0x001),__,(1) do ___=___.._____[_];end;_______[_[______]]=___;___________________________=___________________________+(1);elseif(___<=(23))then do return;end;elseif(___<=(0x058))then if(___<=(88))then if(___>(0x031))then if(_______[_[____]]~=_______[_[_____]])then ________=_[_________];end;elseif(___<(37))then local _=_[____];local ____,___=________________(__[_]());__________=___+_-(0x001);local ___=(0);for _=_,__________ do ___=___+(1);__[_]=____[___];end;end;elseif(___<=(88))then __[_[____]]=____________[_______[_[______]]];elseif(___==(52))then for _=_[____],_[______]do __[_]=(nil);end;elseif(___<=(82))then local _=_[____];__[_](__[_+(0x001)]);end;elseif(___<=(88))then if(___<=(0x058))then local ________=____________________[_[______]];local _______,___=(nil),({});_______=______________________________(({}),({__index=(function(__,_)local _=___[_];return _[(0x001)][_[(0x002)]];end);__newindex=(function(____,_,__)local _=___[_];_[(0x001)][_[(0x002)]]=__;end);}));for ____=(0x001),_[_____],(1) do ______________=______________+(0x001);local _=____________________________[______________];if(_[__________________________]==(8))then ___[____-(1)]=({__,_[______]});else ___[____-(1)]=({_______________,_[______]});end;_____________[#_____________+(1)]=___;end;__[_[____]]=_________________(________,_______,____________);elseif(___==(0x031))then local ___=_[____];local ______={__[___](___________(__,___+(1),__________));};local ____=(0);for _=___,_[_____]do ____=____+(0x001);__[_]=______[____];end;elseif(___<=(68))then __[_[____]]=__[_[______]]%_______[_[_____]];end;elseif(___<=(0x058))then local ___=_[____];__[___](___________(__,___+(1),_[______]));elseif(___==(87))then __[_[____]]=__[_[______]]*_______[_[_____]];elseif(___<=(0x015))then __[_[____]]=_______[_[______]]+_______[_[_____]];end;elseif(___<=(24))then local ___=_[____];local ____=__[_[______]];__[___+(1)]=____;__[___]=____[_______[_[_____]]];elseif(___==(25))then __[_[____]]=({});elseif(___<=(0x01A))then if(__[_[____]]==_______[_[_____]])then ________=_[_________];end;elseif(___<=(88))then if(___<=(88))then if(___>(0x054))then if(_______[_[____]]==__[_[_____]])then ________=_[_________];end;elseif(___<(84))then if(_______[_[____]]==__[_[_____]])then ________=_[_________];end;end;elseif(___<=(0x058))then local ___=_[____];local _____=_[______];local ____=__[___];local _=(0x000);for _____=___+(1),_____ do ____[_+(1)]=__[___+(_____-___)];_=_+(0x001);end;elseif(___>(0x00A))then __[_[____]]=__[_[______]]%__[_[_____]];elseif(___<(0x054))then __[_[____]]=__[_[______]]-__[_[_____]];end;elseif(___<=(0x058))then if(___<=(0x058))then local ___=(__[_[_____]]);local ____=_[____];for _=(0x001),#___,(0x001) do __[____+_]=___[_];end;__________=____+#___;elseif(___==(4))then local ____=_[____];local _____=_[_____];local ___=____+(2);local ____=({__[____](__[____+(1)],__[___]);});for _=(1),_____ do __[___+_]=____[_];end;local ____=____[(0x001)];if(____)then __[___]=____;________=_[______];end;elseif(___<=(15))then if(__[_[____]]>__[_[_____]])then ________=_[_________];end;end;elseif(___<=(0x058))then __[_[____]]=__[_[______]]/__[_[_____]];elseif(___==(69))then __[_[____]][_______[_[______]]]=__[_[_____]];elseif(___<=(37))then _______________[_[______]]=__[_[____]];end;elseif(___<=(0x01D))then if(___<=(27))then __[_[____]]=_______________[_[______]];elseif(___==(0x01C))then __[_[____]]=__[_[______]]+__[_[_____]];elseif(___<=(29))then local _=_[____];__[_]=__[_]();elseif(___<=(88))then if(___<=(0x058))then if(___==(0x02A))then local _=_[____];do return(__[_]),(__[_+(0x001)]);end;elseif(___<=(68))then __[_[____]]=_______[_[______]]%_______[_[_____]];end;elseif(___<=(0x058))then __[_[____]]();elseif(___==(0x04B))then __[_[____]]=_______[_[______]]+__[_[_____]];elseif(___<=(7))then __[_[____]][__[_[______]]]=_______[_[_____]];end;elseif(___<=(88))then if(___<=(0x058))then elseif(___==(82))then elseif(___<=(0x038))then local ___=__[_[_____]];if(not(___))then __[_[____]]=___;________=_[_________];end;end;elseif(___<=(88))then __[_[____]]=__[_[______]]+__[_[_____]];elseif(___>(29))then if(__[_[____]]<=__[_[_____]])then ________=_[_________];end;elseif(___<(0x006))then local ___=_[____];do return __[___](___________(__,___+(0x001),_[______]))end;end;elseif(___<=(0x01E))then local _=_[____];do return ___________(__,_,__________);end;elseif(___==(31))then __[_[____]][_______[_[______]]]=__[_[_____]];elseif(___<=(32))then if(__[_[____]]~=_______[_[_____]])then ________=_[_________];end;elseif(___<=(0x058))then if(___<=(88))then if(___>(52))then __[_[____]]();elseif(___<(0x048))then for _=_[____],_[______]do __[_]=(nil);end;end;elseif(___<=(0x058))then local ___=_[____];local ______={__[___](___________(__,___+(0x001),__________));};local ____=(0x000);for _=___,_[_____]do ____=____+(0x001);__[_]=______[____];end;elseif(___>(40))then local ___=(__[_[_____]]);local ____=_[____];for _=(0x001),#___,(0x001) do __[____+_]=___[_];end;__________=____+#___;elseif(___<(61))then local _=_[____];__[_]=__[_]();end;elseif(___<=(88))then if(___<=(0x058))then __[_[____]]=_______[_[______]]-_______[_[_____]];elseif(___>(0x01D))then local ____=_[____];local ______=({__[____](___________(__,____+(0x001),_[______]))});local ___=(0);for _=____,_[_____],(1) do ___=___+(0x001);__[_]=______[___];end;elseif(___<(37))then local ___=({});local ______=_[______];for _=______,_[_____],(0x001) do ___[(_-______)+(1)]=__[_];__[_]=(nil);end;__[_[____]]=___;end;elseif(___<=(0x058))then local ___=_[____];local _____=__[___+(0x002)];local ____=__[___]+_____;__[___]=____;if(_____>(0x000))then if(____<=__[___+(0x001)])then ________=_[______];__[___+(0x003)]=____;end;elseif(____>=__[___+(1)])then ________=_[______];__[___+(0x003)]=____;end;elseif(___==(58))then __[_[____]]=_______[_[______]]^__[_[_____]];elseif(___<=(0x052))then do return;end;end;elseif(___<=(37))then if(___<=(0x022))then if(___>(0x021))then __[_[____]]=(_[______]~=(0));elseif(___<(34))then __[_[____]]=-(__[_[______]]);elseif(___<=(88))then if(___<=(88))then if(___==(0x034))then for _=_[____],_[______]do __[_]=(nil);end;elseif(___<=(0x012))then if(_______[_[____]]==_______[_[_____]])then ________=_[_________];end;end;elseif(___<=(0x058))then if(_______[_[____]]>__[_[_____]])then ________=_[_________];end;elseif(___==(70))then __[_[____]]=_______[_[______]]-_______[_[_____]];elseif(___<=(20))then if(__[_[____]]==_______[_[_____]])then ________=_[_________];end;end;elseif(___<=(88))then if(___<=(0x058))then __[_[____]]=__[_[______]]+_______[_[_____]];elseif(___==(44))then local ___=_[____];local ____=_[______];local ______=(50)*(_[_____]-(0x001));local _____=__[___];local _=(0);for ____=___+(1),____ do _____[______+_+(1)]=__[___+(____-___)];_=_+(1);end;elseif(___<=(0x011))then local ___=_[____];local ____={__[___]();};local _____=_[_____];local _=(0x000);for ___=___,_____ do _=_+(0x001);__[___]=____[_];end;end;elseif(___<=(88))then __[_[____]]=_______[_[______]]*_______[_[_____]];elseif(___==(58))then __[_[____]]=_______[_[______]]^__[_[_____]];elseif(___<=(0x03A))then __[_[____]]=_______[_[______]]^__[_[_____]];end;elseif(___<=(0x023))then local _=_[____];__[_](__[_+(0x001)]);elseif(___==(36))then local _=_[____];__________=_+_______________________________-(1);for ___=_,__________ do __[___]=_________________________[___-_];end;elseif(___<=(0x025))then __=({});for _=(0),________________________ do if(_<______________________)then __[_]=_______________________[_+(1)];else break end;end;elseif(___<=(88))then if(___<=(0x058))then if(___==(0x001))then if(__[_[____]]~=__[_[_____]])then ________=_[_________];end;elseif(___<=(0x00A))then do return(__[_[____]]);end;end;elseif(___<=(0x058))then local _=_[____];local ____,___=________________(__[_](__[_+(0x001)]));__________=___+_-(1);local ___=(0x000);for _=_,__________ do ___=___+(0x001);__[_]=____[___];end;elseif(___==(0x025))then local ___=__[_[_____]];if(___)then __[_[____]]=___;________=_[_________];end;elseif(___<=(74))then local _=_[____];do return ___________(__,_,__________);end;end;elseif(___<=(0x058))then if(___<=(88))then if(__[_[____]]<=_______[_[_____]])then ________=_[_________];end;elseif(___>(79))then __[_[____]]=__[_[______]]^_______[_[_____]];elseif(___<(77))then local _=_[____];__[_]=__[_](___________(__,_+(0x001),__________));end;elseif(___<=(0x058))then local ____=_[____];local ___=__[_[______]];__[____+(1)]=___;__[____]=___[_______[_[_____]]];elseif(___>(0x00F))then if(__[_[____]]<=__[_[_____]])then ________=_[_________];end;elseif(___<(0x006))then __[_[____]]=_______[_[______]]*_______[_[_____]];end;elseif(___<=(0x028))then if(___<=(0x026))then __[_[____]]=__[_[______]]*_______[_[_____]];elseif(___>(0x027))then __[_[____]]=-(__[_[______]]);elseif(___<(40))then if(__[_[____]]<_______[_[_____]])then ________=_[_________];end;elseif(___<=(0x058))then if(___<=(0x058))then if(___==(0x055))then __[_[____]]=_______[_[______]]/__[_[_____]];elseif(___<=(40))then local ____=_[____];local ___=__[_[______]];__[____+(0x001)]=___;__[____]=___[__[_[_____]]];end;elseif(___<=(0x058))then local _____=(__[_[_____]]);local ___=_[____];for _=___,_[______],(1) do __[_]=_____[(_-___)+(0x001)];end;elseif(___==(31))then __[_[____]]=-(__[_[______]]);elseif(___<=(84))then __[_[____]]=__[_[______]]%__[_[_____]];end;elseif(___<=(88))then if(___<=(88))then __[_[____]]=__[_[______]]/__[_[_____]];elseif(___==(70))then local ____=_[____];local ___=__[_[______]];__[____+(0x001)]=___;__[____]=___[_______[_[_____]]];elseif(___<=(58))then __[_[____]]=_______[_[______]]^__[_[_____]];end;elseif(___<=(0x058))then if(__[_[____]]>=__[_[_____]])then ________=_[_________];end;elseif(___>(29))then __[_[____]]=({});elseif(___<(0x044))then local ___=_[____];do return __[___](___________(__,___+(0x001),_[______]))end;end;elseif(___<=(41))then __[_[____]]=_______[_[______]];elseif(___==(0x02A))then __[_[____]]=__[_[______]][_______[_[_____]]];elseif(___<=(0x02B))then __[_[____]]=__[_[______]];elseif(___<=(88))then if(___<=(0x058))then if(___==(0x034))then for _=_[____],_[______]do __[_]=(nil);end;elseif(___<=(40))then local ____=_[____];local ___=__[_[______]];__[____+(1)]=___;__[____]=___[__[_[_____]]];end;elseif(___<=(0x058))then local ___=({});local _____=_[______];for _=_____,__________,(0x001) do ___[(_-_____)+(1)]=__[_];__[_]=(nil);end;__[_[____]]=___;elseif(___==(33))then __[_[____]]=(_[______]~=(0x000));elseif(___<=(0x00A))then __[_[____]]=__[_[______]]-__[_[_____]];end;elseif(___<=(0x058))then if(___<=(88))then __[_[____]]=__[_[______]]%__[_[_____]];elseif(___==(0x00E))then __[_[____]]=_______[_[______]]*__[_[_____]];elseif(___<=(32))then __[_[____]]=_______[_[______]];end;elseif(___<=(88))then local ___=({});local ______=_[______];for _=______,_[_____],(0x001) do ___[(_-______)+(1)]=__[_];__[_]=(nil);end;__[_[____]]=___;elseif(___==(22))then if(_______[_[____]]>=_______[_[_____]])then ________=_[_________];end;elseif(___<=(77))then __[_[____]]=__[_[______]]^_______[_[_____]];end;elseif(___<=(0x041))then if(___<=(54))then if(___<=(0x030))then if(___<=(0x02D))then if(___==(44))then local ___=_[____];__[___]=__[___](___________(__,___+(0x001),_[______]));elseif(___<=(0x02D))then if(__[_[____]]~=__[_[_____]])then ________=_[_________];end;elseif(___<=(88))then if(___<=(0x058))then if(___==(1))then if(__[_[____]]~=__[_[_____]])then ________=_[_________];end;elseif(___<=(0x025))then local ___=__[_[_____]];if(___)then __[_[____]]=___;________=_[_________];end;end;elseif(___<=(0x058))then __[_[____]]=_______[_[______]]%__[_[_____]];elseif(___>(15))then __[_[____]]=_______[_[______]]*__[_[_____]];elseif(___<(14))then if(__[_[____]]>_______[_[_____]])then ________=_[_________];end;end;elseif(___<=(0x058))then if(___<=(0x058))then local ___=_[____];local ______={__[___](__[___+(1)]);};local ____=(0x000);for _=___,_[_____]do ____=____+(1);__[_]=______[____];end;elseif(___==(59))then __[_[____]]=__[_[______]]/__[_[_____]];elseif(___<=(0x02B))then local ___=_[____];local _____=__[___+(0x002)];local ____=__[___]+_____;__[___]=____;if(_____>(0x000))then if(____<=__[___+(0x001)])then ________=_[______];__[___+(3)]=____;end;elseif(____>=__[___+(0x001)])then ________=_[______];__[___+(0x003)]=____;end;end;elseif(___<=(88))then local ______=_[______];local ___=__[______];for _=______+(1),_[_____]do ___=___..__[_];end;__[_[____]]=___;elseif(___>(0x013))then if(__[_[____]]<=__[_[_____]])then ________=_[_________];end;elseif(___<(0x006))then if(__[_[____]]~=_______[_[_____]])then ________=_[_________];end;end;elseif(___<=(0x02E))then __[_[____]]=__[_[______]]+_______[_[_____]];elseif(___==(0x02F))then __[_[____]][_______[_[______]]]=_______[_[_____]];elseif(___<=(48))then __[_[____]]=__[_[______]][_______[_[_____]]];elseif(___<=(0x058))then if(___<=(0x058))then if(___==(0x03C))then if(_______[_[____]]<_______[_[_____]])then ________=_[_________];end;elseif(___<=(0x028))then __[_[____]]=__[_[______]]^__[_[_____]];end;elseif(___<=(0x058))then __[_[____]]=__[_[______]]%_______[_[_____]];elseif(___==(3))then __[_[____]]=_______[_[______]]/_______[_[_____]];elseif(___<=(70))then __[_[____]]=_______[_[______]]-_______[_[_____]];end;elseif(___<=(0x058))then if(___<=(0x058))then if(__[_[____]])then ________=_[_________];end;elseif(___>(79))then local ___=_[____];local ____=_[______];local _____=(50)*(_[_____]-(1));local ______=__[___];local _=(0);for ____=___+(1),____ do ______[_____+_+(1)]=__[___+(____-___)];_=_+(1);end;elseif(___<(0x02C))then local _=_[____];__[_]=__[_](___________(__,_+(1),__________));end;elseif(___<=(0x058))then local ______=_[____];local ____={};for _=(0x001),#_____________,(0x001) do local _=_____________[_];for ___=(0x000),#_,(1) do local ___=_[___];local _____=___[(1)];local _=___[(2)];if((_____==__)and(_>=______))then ____[_]=_____[_];___[(0x001)]=____;end;end;end;elseif(___==(59))then __[_[____]]=__[_[______]]/__[_[_____]];elseif(___<=(18))then end;elseif(___<=(0x033))then if(___<=(0x031))then do return;end;elseif(___>(50))then __[_[____]][_______[_[______]]]=__[_[_____]];elseif(___<(0x033))then if(__[_[____]]==_______[_[_____]])then ________=_[_________];end;elseif(___<=(0x058))then if(___<=(88))then if(___>(85))then local _____=({});local ___=_[______];for _=___,__________,(0x001) do _____[(_-___)+(1)]=__[_];__[_]=(nil);end;__[_[____]]=_____;elseif(___<(0x021))then __[_[____]]=_______[_[______]]/__[_[_____]];end;elseif(___<=(88))then if(_______[_[____]]<__[_[_____]])then ________=_[_________];end;elseif(___>(0x01A))then local ___=_[____];local ______={__[___](___________(__,___+(1),__________));};local ____=(0);for _=___,_[_____]do ____=____+(1);__[_]=______[____];end;elseif(___<(0x031))then if(_______[_[____]]<__[_[_____]])then ________=_[_________];end;end;elseif(___<=(0x058))then if(___<=(88))then if(_______[_[____]]~=__[_[_____]])then ________=_[_________];end;elseif(___==(0x037))then __[_[____]]=__[_[______]]/_______[_[_____]];elseif(___<=(54))then local ______=_[______];local ___=__[______];for _=______+(1),_[_____]do ___=___..__[_];end;__[_[____]]=___;end;elseif(___<=(88))then __[_[____]]=_______[_[______]]*_______[_[_____]];elseif(___>(0x006))then __[_[____]]=_______[_[______]]-__[_[_____]];elseif(___<(0x04E))then if(__[_[____]]<=__[_[_____]])then ________=_[_________];end;end;elseif(___<=(52))then if(not(__[_[____]]))then ________=_[_________];end;elseif(___>(53))then if(__[_[____]]==__[_[_____]])then ________=_[_________];end;elseif(___<(0x036))then if(__[_[____]])then ________=_[_________];end;elseif(___<=(88))then if(___<=(0x058))then if(___>(0x054))then if(__[_[____]]==__[_[_____]])then ________=_[_________];end;elseif(___<(36))then if(_______[_[____]]==__[_[_____]])then ________=_[_________];end;end;elseif(___<=(88))then local _=_[____];local ____,___=________________(__[_](__[_+(1)]));__________=___+_-(0x001);local ___=(0x000);for _=_,__________ do ___=___+(0x001);__[_]=____[___];end;elseif(___>(7))then __[_[____]]=__[_[______]]%__[_[_____]];elseif(___<(84))then __[_[____]][__[_[______]]]=_______[_[_____]];end;elseif(___<=(88))then if(___<=(0x058))then __[_[____]]=_______[_[______]];elseif(___>(23))then if(_______[_[____]]~=__[_[_____]])then ________=_[_________];end;elseif(___<(53))then __[_[____]][_______[_[______]]]=_______[_[_____]];end;elseif(___<=(88))then local _=_[____];do return __[_](___________(__,_+(1),__________))end;elseif(___==(37))then __=({});for _=(0x000),________________________ do if(_<______________________)then __[_]=_______________________[_+(1)];else break end;end;elseif(___<=(68))then __[_[____]]=({});end;elseif(___<=(0x03B))then if(___<=(0x038))then if(___==(0x037))then __[_[____]]=({});elseif(___<=(56))then if(__[_[____]]<__[_[_____]])then ________=_[_________];end;elseif(___<=(0x058))then if(___<=(0x058))then if(___==(49))then local ___=_[____];local ____,_=________________(__[___]());__________=_+___-(0x001);local _=(0);for ___=___,__________ do _=_+(1);__[___]=____[_];end;elseif(___<=(0x052))then __[_[____]]=____________[_______[_[______]]];end;elseif(___<=(0x058))then if(_______[_[____]]==_______[_[_____]])then ________=_[_________];end;elseif(___==(0x04E))then __[_[____]]=__[_[______]]*__[_[_____]];elseif(___<=(0x023))then __[_[____]]=__[_[______]]+_______[_[_____]];end;elseif(___<=(88))then if(___<=(0x058))then __[_[____]]=_________________(____________________[_[______]],(nil),____________);elseif(___>(74))then local ___=_[____];local ____=_[______];local ______=(0x032)*(_[_____]-(0x001));local _____=__[___];local _=(0);for ____=___+(1),____ do _____[______+_+(0x001)]=__[___+(____-___)];_=_+(1);end;elseif(___<(44))then local ___=_[____];local _=_[______];for ____=___,__________,(1) do __[_+(____-___)]=__[____];end;__________=_+(__________-___);__=({___________(__,(0x001),__________)});end;elseif(___<=(88))then __[_[____]][_______[_[______]]]=__[_[_____]];elseif(___==(0x00F))then __[_[____]]=_______[_[______]]*_______[_[_____]];elseif(___<=(76))then local ___=_[____];__[___]=__[___](___________(__,___+(0x001),_[______]));end;elseif(___<=(0x039))then if(__[_[____]]==__[_[_____]])then ________=_[_________];end;elseif(___>(58))then local _=_[____];__[_]=__[_]();elseif(___<(0x03B))then __[_[____]]=_______________[_[______]];elseif(___<=(88))then if(___<=(0x058))then if(___==(0x021))then __[_[____]]=(_[______]~=(0));elseif(___<=(72))then __[_[____]]();end;elseif(___<=(88))then __[_[____]]=_______________[_[______]];elseif(___>(59))then if(__[_[____]]>=_______[_[_____]])then ________=_[_________];end;elseif(___<(0x012))then local ____=_[____];local ______={__[____](__[____+(1)]);};local ___=(0x000);for _=____,_[_____]do ___=___+(0x001);__[_]=______[___];end;end;elseif(___<=(0x058))then if(___<=(88))then if(__[_[____]]==_______[_[_____]])then ________=_[_________];end;elseif(___==(4))then local ___=_[____];local _____=_[_____];local ____=___+(2);local ___=({__[___](__[___+(1)],__[____]);});for _=(1),_____ do __[____+_]=___[_];end;local ___=___[(0x001)];if(___)then __[____]=___;________=_[______];end;elseif(___<=(50))then ____________[_______[_[______]]]=__[_[____]];end;elseif(___<=(0x058))then local ______=_[____];local ____={};for _=(0x001),#_____________,(1) do local _=_____________[_];for ___=(0x000),#_,(1) do local ___=_[___];local _____=___[(1)];local _=___[(2)];if((_____==__)and(_>=______))then ____[_]=_____[_];___[(0x001)]=____;end;end;end;elseif(___>(0x012))then if(__[_[____]]<=__[_[_____]])then ________=_[_________];end;elseif(___<(6))then end;elseif(___<=(62))then if(___<=(60))then __[_[____]]=__[_[______]]-_______[_[_____]];elseif(___==(0x03D))then __[_[____]]=_________________(____________________[_[______]],(nil),____________);elseif(___<=(62))then ____________[_______[_[______]]]=__[_[____]];elseif(___<=(88))then if(___<=(88))then if(___==(49))then local ___=_[____];local ____,_=________________(__[___]());__________=_+___-(1);local _=(0x000);for ___=___,__________ do _=_+(1);__[___]=____[_];end;elseif(___<=(0x004))then if(__[_[____]]<_______[_[_____]])then ________=_[_________];end;end;elseif(___<=(0x058))then if(_______[_[____]]>_______[_[_____]])then ________=_[_________];end;elseif(___==(0x025))then local ___=__[_[_____]];if(___)then __[_[____]]=___;________=_[_________];end;elseif(___<=(0x007))then __[_[____]][__[_[______]]]=_______[_[_____]];end;elseif(___<=(0x058))then if(___<=(0x058))then local ___=(__[_[_____]]);local ____=_[____];for _=(0x001),#___,(0x001) do __[____+_]=___[_];end;__________=____+#___;elseif(___>(0x038))then local ___=_[____];local _=_[______];for ____=___,__________,(0x001) do __[_+(____-___)]=__[____];end;__________=_+(__________-___);__=({___________(__,(1),__________)});elseif(___<(0x04A))then local ___=__[_[_____]];if(not(___))then __[_[____]]=___;________=_[_________];end;end;elseif(___<=(0x058))then __[_[____]]=__[_[______]]/__[_[_____]];elseif(___==(0x046))then local ___=_[____];local ____=__[_[______]];__[___+(1)]=____;__[___]=____[_______[_[_____]]];elseif(___<=(0x025))then __=({});for _=(0),________________________ do if(_<______________________)then __[_]=_______________________[_+(0x001)];else break end;end;end;elseif(___<=(63))then __[_[____]]=(_[______]~=(0x000));elseif(___==(64))then elseif(___<=(65))then ____________[_______[_[______]]]=__[_[____]];elseif(___<=(88))then if(___<=(88))then if(___==(73))then local _=_[____];__[_](___________(__,_+(1),__________));elseif(___<=(85))then __[_[____]]=_______[_[______]]/__[_[_____]];end;elseif(___<=(0x058))then if(_______[_[____]]~=_______[_[_____]])then ________=_[_________];end;elseif(___==(40))then local ____=_[____];local ___=__[_[______]];__[____+(0x001)]=___;__[____]=___[__[_[_____]]];elseif(___<=(61))then __[_[____]]=_______________[_[______]];end;elseif(___<=(0x058))then if(___<=(0x058))then __[_[____]]=_______[_[______]];elseif(___==(0x045))then __[_[____]][_______[_[______]]]=__[_[_____]];elseif(___<=(62))then local ___=_[____];local ____,_=________________(__[___](___________(__,___+(1),_[______])));__________=_+___-(1);local _=(0);for ___=___,__________ do _=_+(1);__[___]=____[_];end;end;elseif(___<=(0x058))then local ___=_[____];local ____,_=________________(__[___](___________(__,___+(0x001),_[______])));__________=_+___-(1);local _=(0);for ___=___,__________ do _=_+(1);__[___]=____[_];end;elseif(___==(0x050))then __[_[____]]=_______[_[______]]^_______[_[_____]];elseif(___<=(0x044))then __[_[____]]=({});end;elseif(___<=(76))then if(___<=(0x046))then if(___<=(0x043))then if(___==(66))then if(__[_[____]]~=_______[_[_____]])then ________=_[_________];end;elseif(___<=(67))then __[_[____]]=__[_[______]]/__[_[_____]];elseif(___<=(88))then if(___<=(88))then if(___>(0x024))then local _____=({});local ___=_[______];for _=___,__________,(1) do _____[(_-___)+(1)]=__[_];__[_]=(nil);end;__[_[____]]=_____;elseif(___<(33))then if(__[_[____]]==__[_[_____]])then ________=_[_________];end;end;elseif(___<=(88))then __[_[____]]=__[_[______]]^__[_[_____]];elseif(___>(0x04A))then if(_______[_[____]]>__[_[_____]])then ________=_[_________];end;elseif(___<(0x022))then local _=_[____];do return ___________(__,_,__________);end;end;elseif(___<=(88))then if(___<=(0x058))then __[_[____]]=_______[_[______]]/_______[_[_____]];elseif(___>(70))then ____________[_______[_[______]]]=__[_[____]];elseif(___<(50))then __[_[____]]=_______[_[______]]-_______[_[_____]];end;elseif(___<=(88))then local _=_[____];__[_]=__[_](__[_+(0x001)]);elseif(___==(0x045))then __[_[____]][_______[_[______]]]=__[_[_____]];elseif(___<=(37))then __=({});for _=(0),________________________ do if(_<______________________)then __[_]=_______________________[_+(1)];else break end;end;end;elseif(___<=(68))then local _=_[____];do return __[_](___________(__,_+(0x001),__________))end;elseif(___==(0x045))then if(__[_[____]]<_______[_[_____]])then ________=_[_________];end;elseif(___<=(70))then __[_[____]]=__[_[______]]+__[_[_____]];elseif(___<=(0x058))then if(___<=(0x058))then if(___==(4))then if(__[_[____]]<_______[_[_____]])then ________=_[_________];end;elseif(___<=(37))then __[_[____]]=__[_[______]][_______[_[_____]]];end;elseif(___<=(0x058))then if(_______[_[____]]==_______[_[_____]])then ________=_[_________];end;elseif(___>(7))then __[_[____]]=__[_[______]]%__[_[_____]];elseif(___<(0x054))then __[_[____]][__[_[______]]]=_______[_[_____]];end;elseif(___<=(88))then if(___<=(88))then __[_[____]]=__[_[______]]%__[_[_____]];elseif(___==(0x017))then __[_[____]][_______[_[______]]]=_______[_[_____]];elseif(___<=(23))then __[_[____]][_______[_[______]]]=_______[_[_____]];end;elseif(___<=(0x058))then local ____=_[____];local ______={__[____](__[____+(0x001)]);};local ___=(0);for _=____,_[_____]do ___=___+(0x001);__[_]=______[___];end;elseif(___>(0x035))then if(__[_[____]]<=__[_[_____]])then ________=_[_________];end;elseif(___<(0x006))then if(_______[_[____]]~=__[_[_____]])then ________=_[_________];end;end;elseif(___<=(73))then if(___<=(71))then if(__[_[____]]~=__[_[_____]])then ________=_[_________];end;elseif(___==(0x048))then __[_[____]]=__[_[______]]*__[_[_____]];elseif(___<=(73))then __[_[____]]=__[_[______]]*__[_[_____]];elseif(___<=(0x058))then if(___<=(88))then if(___>(40))then local ___=_[____];local ____=__[_[______]];__[___+(0x001)]=____;__[___]=____[__[_[_____]]];elseif(___<(40))then local ___=_[____];local ____=__[_[______]];__[___+(0x001)]=____;__[___]=____[__[_[_____]]];end;elseif(___<=(88))then __[_[____]]=__[_[______]][__[_[_____]]];elseif(___>(0x044))then local _=_[____];__[_]=__[_]();elseif(___<(40))then __[_[____]]=__[_[______]]%_______[_[_____]];end;elseif(___<=(88))then if(___<=(88))then local ___=({});local ______=_[______];for _=______,_[_____],(0x001) do ___[(_-______)+(0x001)]=__[_];__[_]=(nil);end;__[_[____]]=___;elseif(___==(0x04D))then __[_[____]]=__[_[______]]^_______[_[_____]];elseif(___<=(0x00F))then if(__[_[____]]>__[_[_____]])then ________=_[_________];end;end;elseif(___<=(88))then __[_[____]]=(not(__[_[______]]));elseif(___==(87))then local _=_[____];do return __[_](___________(__,_+(0x001),__________))end;elseif(___<=(22))then __[_[____]][__[_[______]]]=__[_[_____]];end;elseif(___<=(0x04A))then __[_[____]]=__[_[______]]-__[_[_____]];elseif(___==(75))then __[_[____]]=__[_[______]]+_______[_[_____]];elseif(___<=(0x04C))then local ________=____________________[_[______]];local _______,___=(nil),({});_______=______________________________(({}),({__index=(function(__,_)local _=___[_];return _[(1)][_[(0x002)]];end);__newindex=(function(____,_,__)local _=___[_];_[(0x001)][_[(0x002)]]=__;end);}));for ____=(0x001),_[_____],(0x001) do ______________=______________+(0x001);local _=____________________________[______________];if(_[__________________________]==(8))then ___[____-(1)]=({__,_[______]});else ___[____-(1)]=({_______________,_[______]});end;_____________[#_____________+(1)]=___;end;__[_[____]]=_________________(________,_______,____________);elseif(___<=(88))then if(___<=(88))then if(___==(37))then local ___=__[_[_____]];if(___)then __[_[____]]=___;________=_[_________];end;elseif(___<=(72))then __[_[____]]();end;elseif(___<=(88))then __[_[____]]();elseif(___>(40))then local _=_[____];__[_]=__[_]();elseif(___<(0x028))then __[_[____]]=__[_[______]]^__[_[_____]];end;elseif(___<=(0x058))then if(___<=(0x058))then __[_[____]]=_______[_[______]]*__[_[_____]];elseif(___>(0x035))then if(__[_[____]]==_______[_[_____]])then ________=_[_________];end;elseif(___<(0x014))then if(__[_[____]])then ________=_[_________];end;end;elseif(___<=(88))then local ___=_[____];local ____=_[______];local ______=(50)*(_[_____]-(1));local _____=__[___];local _=(0);for ____=___+(1),____ do _____[______+_+(0x001)]=__[___+(____-___)];_=_+(1);end;elseif(___>(62))then do return __[_[____]]();end;elseif(___<(85))then local ___=_[____];local ____,_=________________(__[___](___________(__,___+(0x001),_[______])));__________=_+___-(1);local _=(0);for ___=___,__________ do _=_+(0x001);__[___]=____[_];end;end;elseif(___<=(81))then if(___<=(78))then if(___>(77))then __[_[____]]=_________________(____________________[_[______]],(nil),____________);elseif(___<(78))then __[_[____]]=_______[_[______]];elseif(___<=(0x058))then if(___<=(0x058))then if(___>(0x034))then if(_______[_[____]]<__[_[_____]])then ________=_[_________];end;elseif(___<(0x01A))then for _=_[____],_[______]do __[_]=(nil);end;end;elseif(___<=(0x058))then __[_[____]]=__[_[______]]%_______[_[_____]];elseif(___==(68))then __[_[____]]=__[_[______]]%_______[_[_____]];elseif(___<=(15))then if(__[_[____]]>_______[_[_____]])then ________=_[_________];end;end;elseif(___<=(0x058))then if(___<=(88))then __[_[____]]=_______________[_[______]];elseif(___==(14))then __[_[____]]=_______[_[______]]*__[_[_____]];elseif(___<=(35))then if(__[_[____]]<=_______[_[_____]])then ________=_[_________];end;end;elseif(___<=(88))then local ___=_[____];local ____=_[______];for _=___,__________,(0x001) do __[____+(_-___)]=__[_];end;__________=____+(__________-___);__=({___________(__,(1),__________)});elseif(___>(0x013))then if(__[_[____]]<=__[_[_____]])then ________=_[_________];end;elseif(___<(0x006))then if(__[_[____]]~=_______[_[_____]])then ________=_[_________];end;end;elseif(___<=(0x04F))then local ________=____________________[_[______]];local _______,___=(nil),({});_______=______________________________(({}),({__index=(function(__,_)local _=___[_];return _[(0x001)][_[(2)]];end);__newindex=(function(____,_,__)local _=___[_];_[(0x001)][_[(2)]]=__;end);}));for ____=(0x001),_[_____],(0x001) do ______________=______________+(1);local _=____________________________[______________];if(_[__________________________]==(8))then ___[____-(1)]=({__,_[______]});else ___[____-(1)]=({_______________,_[______]});end;_____________[#_____________+(0x001)]=___;end;__[_[____]]=_________________(________,_______,____________);elseif(___==(0x050))then __[_[____]][_______[_[______]]]=_______[_[_____]];elseif(___<=(0x051))then local _____,___=({}),(_______[_[____]]);local ____=("");local __=(#___/(0x002));for _=(1),__,(0x001) do _____[_____________________(___________________(___,__+_,__+_))]=_____________________________[__________________(_____________________(___________________(___,_,_)),(72))];end;for _=(0x001),__,(0x001) do ____=____.._____[_];end;_______[_[______]]=____;___________________________=___________________________+(0x001);elseif(___<=(0x058))then if(___<=(88))then if(___==(0x00F))then if(__[_[____]]>_______[_[_____]])then ________=_[_________];end;elseif(___<=(0x00F))then if(__[_[____]]>_______[_[_____]])then ________=_[_________];end;end;elseif(___<=(0x058))then __[_[____]]=__[_[______]]-__[_[_____]];elseif(___==(0x023))then if(__[_[____]]<=_______[_[_____]])then ________=_[_________];end;elseif(___<=(70))then __[_[____]]=_______[_[______]]-_______[_[_____]];end;elseif(___<=(88))then if(___<=(0x058))then local ___=_[____];local _=_[______];for ____=___,__________,(1) do __[_+(____-___)]=__[____];end;__________=_+(__________-___);__=({___________(__,(0x001),__________)});elseif(___==(0x04D))then __[_[____]]=__[_[______]]^_______[_[_____]];elseif(___<=(85))then do return __[_[____]]();end;end;elseif(___<=(88))then __[_[____]]=(not(__[_[______]]));elseif(___>(0x006))then __[_[____]]=(_[______]~=(0x000));elseif(___<(0x046))then if(__[_[____]]<=__[_[_____]])then ________=_[_________];end;end;elseif(___<=(84))then if(___<=(82))then local ___=_[____];__[___](___________(__,___+(0x001),_[______]));elseif(___>(0x053))then _______________[_[______]]=__[_[____]];elseif(___<(0x054))then __[_[____]]=____________[_______[_[______]]];elseif(___<=(0x058))then if(___<=(88))then if(___==(0x054))then if(_______[_[____]]==__[_[_____]])then ________=_[_________];end;elseif(___<=(38))then local ___=_[____];local ______=__[___];local _,____=(0x000),(50)*(_[_____]-(0x001));for ___=___+(0x001),__________ do ______[____+_+(1)]=__[___];_=_+(1);end;end;elseif(___<=(0x058))then local _=_[____];local ____,___=________________(__[_](__[_+(1)]));__________=___+_-(0x001);local ___=(0);for _=_,__________ do ___=___+(0x001);__[_]=____[___];end;elseif(___==(0x044))then __[_[____]]=__[_[______]]%_______[_[_____]];elseif(___<=(61))then __[_[____]]=_______________[_[______]];end;elseif(___<=(0x058))then if(___<=(0x058))then if(__[_[____]])then ________=_[_________];end;elseif(___==(0x00B))then __[_[____]]=_________________(____________________[_[______]],(nil),____________);elseif(___<=(11))then __[_[____]]=_________________(____________________[_[______]],(nil),____________);end;elseif(___<=(0x058))then local ___=_[____];local ______=({__[___](___________(__,___+(0x001),_[______]))});local ____=(0);for _=___,_[_____],(1) do ____=____+(1);__[_]=______[____];end;elseif(___>(18))then local _=_[____];__________=_+_______________________________-(1);for ___=_,__________ do __[___]=_________________________[___-_];end;elseif(___<(0x009))then end;elseif(___<=(85))then local _=_[____];__[_](__[_+(0x001)]);elseif(___==(0x056))then local _=_[____];__________=_+_______________________________-(1);for ___=_,__________ do __[___]=_________________________[___-_];end;elseif(___<=(87))then local _=_[____];__[_]=__[_](__[_+(0x001)]);elseif(___<=(0x058))then if(___<=(88))then if(___>(0x055))then __[_[____]]=__[_[______]][_______[_[_____]]];elseif(___<(37))then __[_[____]]=_______[_[______]]/__[_[_____]];end;elseif(___<=(88))then local _=_[____];__[_](__[_+(1)]);elseif(___==(68))then __[_[____]]=__[_[______]]%_______[_[_____]];elseif(___<=(7))then __[_[____]][__[_[______]]]=_______[_[_____]];end;elseif(___<=(88))then if(___<=(0x058))then if(_______[_[____]]>__[_[_____]])then ________=_[_________];end;elseif(___==(61))then local ___=(__[_[_____]]);local _=_[____];for ____=(1),#___,(0x001) do __[_+____]=___[____];end;__________=_+#___;elseif(___<=(50))then ____________[_______[_[______]]]=__[_[____]];end;elseif(___<=(88))then if(_______[_[____]]>=_______[_[_____]])then ________=_[_________];end;elseif(___==(0x006))then if(__[_[____]]<=__[_[_____]])then ________=_[_________];end;elseif(___<=(0x044))then __[_[____]]=({});end;______________=________;end;end);end;return _________________(________________________________(),{},_________________________________())();end)("",{[((246))]="\115";[((0x0C9))]="\110";[((#{(0x149);[(0x39D)]=(0x008);(147);}+(0x42D)))]="\111";[((389))]="\120";[((677))]="\98";[((1602))]="\101";[((#{(0x1DD);(959);(0x081);}+(1573)))]="\101";[-((0x1B9))]="\103";[((#{(736);(502);(416);(0x39E);}+(0x76E)))]="\114";[((#{(188);}+(318)))]="\121";[-((87))]="\120";[((0x1F5))]="\98";[((#{(0x2D9);(807);}+(0x196)))]="\98";[((#{(327);(893);(0x14C);}+(1231)))]="\98";[((0x052))]="\109";[((#{(0x0E3);(181);}+(1846)))]="\99";[((#{(633);(0x3A6);}+(728)))]="\50";[-((#{(595);(0x194);}+(599)))]="\98";[((852))]="\99";[-((#{}+(259)))]="\116";[((1676))]="\107";[((#{(0x2B7);(209);(0x0A7);(887);}+(1960)))]="\117";[-((0x155))]="\111";[((1358))]="\116";[((1170))]="\117";[-((#{[(0x2CA)]=(0x12C);(822);(127);}+(312)))]="\101";[((#{[(0x311)]=(582);(690);(0x265);}+(1859)))]="\115";[((1840))]="\108";[((#{(0x1B6);(0x28A);}+(0x444)))]="\110";[((176))]="\112";[((0x3AD))]="\97";[((0x682))]="\117";[-((#{(0x2FB);(0x2CD);}+(41)))]="\100";[-((84))]="\101";[((0x513))]="\115";[((0x503))]="\114";[((784))]="\105";[((367))]="\111";[-((262))]="\98";[((#{(0x2DD);(562);}+(1489)))]="\108";[((#{(905);(972);[(309)]=(969);(171);}+(998)))]="\116";[((#{(0x13B);}+(0x55A)))]="\116";[((1738))]="\97";[-((#{(0x0AD);(0x3E0);(79);(0x052);}+(1)))]="\108";[((0x59E))]="\97";[((1888))]="\116";[((#{(361);(849);(514);(0x0A6);}+(1766)))]="\116";[-((0x0B0))]="\110";[((#{[(0x311)]=(515);(0x039);[(783)]=(964);(159);(0x329);[(0x288)]=(714);[(298)]=(0x351);[(0x34E)]=(115);(61);}+(831)))]="\116";[((1264))]="\101";[-((0x16F))]="\97";[-((0x0AC))]="\105";[-((0x0D3))]="\115";[((0x119))]="\97";[-((0x0F9))]="\114";[-((0x15D))]="\110";[((951))]="\115";[-((#{(168);}+(525)))]="\115";},(function(...)end));
